<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(62, 62, 218);
        }

        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            height: 400px;
        }

        input{
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Verificador de idade</h1>
    <main>
            <p>
                <label for="iano">Ano de Nascimento:</label>
                <input type="number" name="ano" id="iano" id="iano">
            </p>
            <p>
                sexo:
                <input type="radio" name="sexo" id="imas">
                <label for="imas">Masculino</label>
                <input type="radio" name="sexo" id="ifem">
                <label for="ifem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" oninput="clicar()">
            </p>
            <p>
                <label for="iidade">Você tem:</label>
                <output id="iidade">0</output>
            </p>
    </main>

    <script>
        function clicar() {
            var veri = new Date().getFullYear()
            
            iidade.innerHTML = Number (veri) - Number(iano.value)
        }
    </script>
</body>
</html>