<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: white;
            text-align: center;
            background: black url(https://terminalroot.com.br/assets/img/js/js.jpg) no-repeat center center;
            background-size: cover;
        }
        h1{
            padding-top: 50px;
        }
        p{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>

    <script>
        var n1 = Number(window.prompt('Digite um número:'))
        var n2 = Number(window.prompt('Digite outro número:'))
        var soma = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a: ${soma}.`)
    </script>
</body>
</html>